# a8r

./: .gitignore  Dockerfile  README.md  pom.xml
src/kubernetes/: a8r-controller.yaml  a8r-external-service.yaml  a8r-service.yaml
src/main/java/org/a8r/: Application.groovy  AutoscalerConfiguration.groovy  AutoscalerService.groovy  Exceptions.groovy  KubernetesClient.groovy  MetricsService.groovy
src/main/resources/: application.properties
src/rest/: create-autoscaler.sh  delete-autoscaler.sh  post-autoscaler.sh  post-metric.sh  update-autoscaler.sh
src/test/java/org/a8r/: AutoscalerTest.groovy  BaseTest.groovy  KubernetesClientTest.groovy  MetricsServiceTest.groovy
